<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./scss/style.scss" />
    <title>Dictator!</title>
  </head>
  <body>
    <div id="shade">
      <div id="shadeMsg"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="./js/App.js"></script>
    <noscript>Javascript is required to play Dictator.</noscript>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        const slideElements = document.querySelectorAll('[data-slide-in="1"]');
        const bounceElements = document.querySelectorAll('[data-bounce="1"]');
        const jiggleElements = document.querySelectorAll('[data-jiggle="1"]');
        const rotateElements = document.querySelectorAll('[data-rotate="1"]');

        let bounceCount = 0;
        let jiggleCount = 0;
        let rotateCount = 0;

        const inView = (e) => {
          var bounding = e.getBoundingClientRect();

          if (
            bounding.top >= 0 &&
            bounding.left >= 0 &&
            bounding.right <=
              (window.innerWidth || document.documentElement.clientWidth) &&
            bounding.bottom - bounding.height <=
              (window.innerHeight || document.documentElement.clientHeight)
          ) {
            return true;
          } else {
            return false;
          }
        };

        const addSlideIn = () => {
          for (let i = 0; i < slideElements.length; i++) {
            if (inView(slideElements[i])) {
              if (slideElements[i].classList.contains("slideIn")) continue;
              slideElements[i].classList.add("slideIn");
              setTimeout(() => {
                slideElements[i].removeAttribute("data-slide-in");
              }, 25);
            }
          }
        };

        const addBounce = () => {
          for (let i = 0; i < bounceElements.length; i++) {
            if (inView(bounceElements[i])) {
              if (bounceElements[i].classList.contains("bounce")) continue;

              bounceCount++;
              bounceElements[i].classList.add("bounce");
              bounceElements[i].classList.add(`bounce${bounceCount}`);
              setTimeout(() => {
                bounceElements[i].removeAttribute("data-bounce");
              }, 25);
            }
          }
          bounceCount = 0;
        };

        const addJiggle = () => {
          for (let i = 0; i < jiggleElements.length; i++) {
            if (inView(jiggleElements[i])) {
              if (jiggleElements[i].classList.contains("jiggle")) continue;

              jiggleCount++;
              jiggleElements[i].classList.add("jiggle");
              jiggleElements[i].classList.add(`jiggle${jiggleCount}`);
              setTimeout(() => {
                jiggleElements[i].removeAttribute("data-jiggle");
              }, 25);
            }
          }
          jiggleCount = 0;
        };

        const addRotate = () => {
          for (let i = 0; i < rotateElements.length; i++) {
            if (inView(rotateElements[i])) {
              if (rotateElements[i].classList.contains("rotateInitial"))
                continue;

              rotateCount++;
              rotateElements[i].classList.add("rotateInitial");
              rotateElements[i].classList.add(`rotate${rotateCount}`);
              setTimeout(() => {
                rotateElements[i].removeAttribute("data-rotate");
              }, 25);
            }
          }
          rotateCount = 0;
        };

        window.addEventListener(
          "scroll",
          (event) => {
            addSlideIn();
            addBounce();
            addJiggle();
            addRotate();
          },
          false
        );

        addSlideIn();
        // addBounce();
        // addJiggle();
      });
    </script>
  </body>
</html>
